# Project identification, PUT YOUR PROJECT NAME
sonar.projectKey=rainy-paprika-filiale
sonar.organization=lohnsonok

# Sonar Connection, DON'T TOUCH
sonar.host.url=https://sonarcloud.io

# Project sources, DON'T TOUCH
sonar.sources=./src
sonar.exclusions=**node_modules/**,**/*.java,**platforms/**,**www/**,**plugins**,**assets/**
sonar.login=e36be1b8316b5f9d202176f7660be9967f2f8bd0

# Encoding of the source code, DON'T TOUCH
sonar.sourceEncoding=UTF-8
